<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Instagram</title>
  <link rel="stylesheet" href="css/main.css"
</head>
<body>
  <div class="Photo">
    <img src="images/phonebase.png" alt="phone">
  </div>
    <div>
      <img src="images/clear" alt="Logo">
    </div>
    <h2 class="para1">Sign up to see photos and videos from your friends.</h2>
    <form>
      <form= class="Facebook">
        <input type="submit" value="log in with Facebook">
      </form>
      <br>
      <br>
      <div class="mob">
        <input type="text" name="Mobile Number or Email"
        placeholder="Mobile Number or Email">
      </div>
      <br>
      <div class="full name">
        <input type="text" name="Full name"
        placeholder="Full Name">
      </div>
      <br>
      <div class="username">
        <input type="text" name="Username"
        placeholder="Username">
      </div>
      <br>
      <div class="password">
        <input type="text" name="Password"
        placeholder="Password">
      </div>
      <br>
      <form= class="Facebook">
        <input type="submit" value="sign up">
      </form>
      <form class="Message Under Sign up">
        <h2> By signing up you agree to our <h2>
        <h2> Terms & Privacy policy <h2>
      </form>
      <div class="Account"n>
        <p>Have an Account? <a href="https://www.instagram.com/">log in </a></p>
      </div>
      <br>
      <div>
        <a href="https://itunes.apple.com/gb/app/instagram/id389801252?mt=8"><img src="images/badge-iphone.png"></a>
      </div>
      <br>
      <div>
        <a href="https://play.google.com/store/apps/details?id=com.instagram.android&hl=en_GB"><img src="images/badge-android.png"></a>
      </div>
    </form>
  </div>

</body>
</html>
